#################################_DEV-ENVIRONMENT_##########################
NODE_ENV = "development"

#################################_SERVER_###################################
PORT = 8888

#################################_DATABASE_#######################################
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "movie-booking"
DB_USERNAME = "postgres"
DB_PASSWORD = "localhost"

#################################_EMAIL_#######################################
EMAIL_TRANSPORT = "smtps://email@gmail.com:password@smtp.gmail.com"

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""